<?php

return [
    'not_found_page' => 'The page you requested was not found!',
    'not_found_records' => 'No information found to display!',
    'submit_success' => 'Information has been successfully registered.',
    'submit_failure' => 'There was a problem registering information, please try again.',
    'save_success' => 'Information saved successfully.',
    'save_failure' => 'There was a problem saving the data, please try again.',
    'send_success' => 'Information sent successfully.',
    'send_failure' => 'There was a problem sending information, please try again.',
    'update_success' => 'Information edited successfully.',
    'update_failure' => 'There was a problem editing information, please try again.',
    'delete_success' => 'Your selected item has been successfully removed.',
    'delete_failure' => 'There was a problem deleting the item you selected, please try again.',
    'duplicate' => 'The entered information is already registered.',
    'cant_update_item' => 'It\'s not possible to edit this item.',
    'cant_delete_item' => 'It\'s not possible to delete this item.',
    'cant_access_direct_to_page' => 'You are not allowed to access this page directly.',
    'cant_access_to_page' => 'You do not have permission to access this page.',
    'cant_access_to_section' => 'You do not have permission to access this section.',
    'if_wont_to_change_password' => 'Leave this field blank, if you do not want to change the password.',
    'if_want_to_change_image' => 'Only select new image, if you intend to change the image.',
    'if_want_to_change_file' => 'Only select new file, if you intend to change the file.',
    'password_is_changed' => 'Password changed successfully.',
    'profile_updated_success' => 'Your profile has been edited successfully.',
    'choose_an_option' => 'Choose an option',
    'choose_at_least_one_option' => 'Select at least one option',
    'choose_multiple_option' => 'You can choose multiple options',
    'all_rights_reserved_for' => 'All rights reserved for :attribute.',
    'optimize_image_before_upload' => 'Please optimize the image before uploading it and then upload it. You can use tinypng.com.',
];
